 function LLR2 = decimalcut(LLR,m)
%% decimalcut.m使用说明
% 程序功能说明：实现对产生的似然比信息的小数位的截位
% 程序接口说明：
%           输入  LLR: 输入的对数似然比
%                 m: 截取的位数
%           输出  LLR2：截位后输出的对数似然比
% 上层程序：ldpc_code_system.m
% 子程序：无
% 创建者：
% 创建日期：
% 最后修改日期：
% 审核者：
% 版权所有：西安电子科技大学ISN国家重点实验室宽带无线传输研究中心
%%
   LLR2 = double(int32(LLR*2^m)); 
    LLR2(LLR2>(2^(m+2)-1)) = 2^(m+2) - 1; 
    LLR2(LLR2<(-2^(m+2) +1)) = -2^(m+2) + 1;
        
        
